--- 
__version: '2.1'
blog.derekhammer.com: 
  account_count: 0
  accounts: {}

derekhammer.com: 
  account_count: 2
  accounts: 
    derek: 
      disk_mtime: '1343752975'
      diskquota: 10485760
      diskused: 0
    test: 
      disk_mtime: '1343752915'
      diskquota: 10485760
      diskused: 0
dojo.derekhammer.com: 
  account_count: 0
  accounts: {}

projects.derekhammer.com: 
  account_count: 0
  accounts: {}

